<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-app-webview-rest-interface">
    <global-unknown unknownName="JEC" entity-id="99326fdf-f4c2-492e-900d-33d3cf653639">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;jtaTest-client-cat010-webview-traffic&quot; version=&quot;2.0&quot; jasperEngineURL=&quot;${jasperEngineURL}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Jasper Connector&quot;/&gt;</content>
    </global-unknown>
    <global-element type="org.mule.tooling.ui.modules.core.global.ajaxConnector" name="AjaxGlobalConnector" entity-id="33e7dbde-71bc-4e47-8ef6-422ab101bf6b">
        <properties>
            <property value="AjaxConnector" name="name"/>
            <property value="http://${ajax.serverUrl.host}:${ajax.serverUrl.port}/${ajax.serverUrl.path}" name="serverUrl"/>
            <property value="${app.home}/docroot" name="resourceBase"/>
            <property name="disableReplyTo"/>
            <property name="logLevel"/>
            <property name="refsThreshold"/>
            <property value="true" name="jsonCommented"/>
            <property name="timeout"/>
            <property name="interval"/>
            <property name="maxInterval"/>
            <property name="multiFrameInterval"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-stats-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="ebdd38a1-7511-4fb9-88ab-5bfd9ea98f55">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="09c95414-c72b-4f9e-9cee-d860cfa32fc3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer0" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="507" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="1" name="startDelay"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="SimpleCacheAndStats" entity-id="0c90fddf-be17-4636-86db-de55384f6925">
                <properties>
                    <property value="org.jasper.jTestApp.util.SimpleCacheAndStats" name="class"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="String to JSON" entity-id="693fe0d8-0f9d-4da9-9b76-415ffd4854a7">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="mapper-ref"/>
                    <property value="java.lang.String" name="sourceClass"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="TrafficStats" entity-id="225b0a90-2067-4c1d-abc4-149fdd42d0b9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/traffic/stats" name="channel"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="address"/>
                    <property name="cacheMessages"/>
                    <property name="messageCacheSize"/>
                    <property value="AjaxConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-cat010-byteArray-send-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="d46fe335-a821-481d-a142-b75688d66f41">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="45e74ed7-f260-4b09-98a5-851f2f8fff95">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer1" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="101" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="5" name="startDelay"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="ByteArrayGenerator" entity-id="114c474b-bd59-4f8a-8d8a-ac0aaa936dcc">
                <properties>
                    <property value="org.jasper.jTestApp.util.Cat010ByteArrayGenerator" name="class"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="0bc2328c-bc41-420e-b108-386a4911fd4a">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="6125c07b-f107-49bd-add1-b5125df96d5d"/>
                <compartment entity-id="fbddce09-3da3-4d3a-b03e-d78bc2bd7994">
                    <lane hadOnlyOneElement="false" entity-id="ecda2377-5fa3-4d4b-9983-c33b057f710e">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PutInSimpleCache" entity-id="697aeed9-269b-491e-8f9c-d1b41e016071">
                            <properties>
<property value="org.jasper.jTestApp.util.PutInSimpleCache" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="50e9a938-df50-4c2e-b620-19b2320975d5">
                        <unknown entity-id="fae29a86-f803-4c2d-85dd-3392ac26b090">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.byteArray&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECCat010ByteArrayEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-cat010-tr-send-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="8f13616b-e538-4a2a-92e0-f59d1e0f747d">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="3b38f799-6ed6-4d58-9f8f-dafb9e90a809">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer2" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="102" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="6" name="startDelay"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="TargetReportGenerator" entity-id="21e3013b-35e2-4b4c-a716-a1f24b040f35">
                <properties>
                    <property value="org.jasper.jTestApp.util.Cat010TargetReportGenerator" name="class"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="73e577e1-8a9c-4ea4-86f4-04dac0eef04e">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="0cbf2b6a-4d40-4eaa-b461-9bb78aada897"/>
                <compartment entity-id="9a9de22f-864a-42d7-b53a-ac09963ef9f4">
                    <lane hadOnlyOneElement="false" entity-id="3081268f-22c1-47e2-95de-50dae9a0ad54">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PutInSimpleCache" entity-id="0afab601-7832-40ad-82d6-a2512a710151">
                            <properties>
<property value="org.jasper.jTestApp.util.PutInSimpleCache" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="dcdd724d-0fc1-4401-8606-6d9a8bc8df02">
                        <unknown entity-id="9f5c47cd-9d3a-4e7d-bbc4-cf42a98735f4">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.tr&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECCat010TREndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-cat010-psm-send-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="ef25afcd-eaa4-4b28-ba11-3262164a8d16">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="78dc04d9-139f-4618-830d-c2da62d8aa33">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer3" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="103" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="7" name="startDelay"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="TargetReportGenerator" entity-id="8715d8a4-a4d9-4975-b05f-b2ae05fb606a">
                <properties>
                    <property value="org.jasper.jTestApp.util.Cat010PeriodicStatusMessageGenerator" name="class"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="2eb66d70-880b-4b82-af45-7cbe972cfc33">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="dc7137ad-cbc7-4265-86c5-72a8ce393a4a"/>
                <compartment entity-id="96388672-aca4-4ffb-9c07-c0f0fc3cd840">
                    <lane hadOnlyOneElement="false" entity-id="205b4dd9-1ecb-4a4a-b2bf-34082f2713f9">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PutInSimpleCache" entity-id="b0de59b6-8e08-4f20-afd4-4c26343b4ab6">
                            <properties>
<property value="org.jasper.jTestApp.util.PutInSimpleCache" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="d923b82f-ad99-443f-aebc-68a52af0ddc9">
                        <unknown entity-id="dfd8523f-9683-49b4-acda-b2301e190db1">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.psm&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECCat010PSMEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-webview-trax-send-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="8d4c9eec-ba01-47d5-98c9-8898284752bd">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="c0401070-dfb8-48a4-b4a7-75ca2c00585a">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer4" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="104" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="8" name="startDelay"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="TraxGenerator" entity-id="597382fa-a2b8-48f9-91c7-fbf0baa7207e">
                <properties>
                    <property value="org.jasper.jTestApp.util.WebViewTraxGenerator" name="class"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="1dba2f4e-b12e-4780-9340-4ae9b8b45ce2">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="1d55dc11-a2ac-40ff-8352-6c0c0e0334e3"/>
                <compartment entity-id="ec8c91a8-2171-4a22-8aca-62493957155b">
                    <lane hadOnlyOneElement="false" entity-id="1b5966d6-3eb2-4117-8ee9-56523fe9cb79">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PutInSimpleCache" entity-id="aae40d9f-e605-4ba2-8d48-d57ce75cede9">
                            <properties>
<property value="org.jasper.jTestApp.util.PutInSimpleCache" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="e1cf5b2e-78f2-46fb-b619-bdc651210466">
                        <unknown entity-id="d7d8f7a0-6780-440c-8431-396e1b8f365b">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.trax&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECWebViewTraxEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-webview-adaps-send-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="099657d9-b12e-4567-9478-59684ffd1ad6">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="2e84bc1b-7ac4-450b-bc7f-99073c540120">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer5" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="105" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="9" name="startDelay"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="AdapsGenerator" entity-id="883d3d25-8208-4a5a-a635-0d733ceb6a4b">
                <properties>
                    <property value="org.jasper.jTestApp.util.WebViewAdapsGenerator" name="class"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="abbe5b98-4457-4dd9-a9d9-7f7209aec207">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="5a895439-1ffc-4946-8a03-13987bb10db6"/>
                <compartment entity-id="9047e089-fe47-4e36-8e5e-d56968730fb6">
                    <lane hadOnlyOneElement="false" entity-id="f72e546e-61b0-43e8-a9d9-38cc2c316780">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PutInSimpleCache" entity-id="c9a992c1-6bb7-4310-88a2-dc36ca6421d0">
                            <properties>
<property value="org.jasper.jTestApp.util.PutInSimpleCache" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="2dc277ae-ad48-4398-bc92-f58d8cacedec">
                        <unknown entity-id="aa8da0b6-0c3c-4f5b-b706-a22bc71bd613">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.adaps&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECWebViewAdapsEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-webview-notam-send-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="57d69757-c36f-4d73-89e3-fda01e08d993">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="1fa66f92-b557-41e3-ab76-05a581657a35">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer6" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="106" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="10" name="startDelay"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="NotamGenerator" entity-id="4f913d23-efb4-42bc-a44d-f7e8a295d5ce">
                <properties>
                    <property value="org.jasper.jTestApp.util.WebViewNotamGenerator" name="class"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="6edbda26-c646-42ca-9570-2e75504847e5">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="f8fdc358-16c7-4ac1-bf32-8353e9f3d837"/>
                <compartment entity-id="e87d43a8-5b2f-48cb-a0eb-18b8c1a492a3">
                    <lane hadOnlyOneElement="false" entity-id="556bd98f-b645-45f3-9d0f-b8a1db3f037b">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PutInSimpleCache" entity-id="cba7af3b-b694-4c77-8d50-3ab875c70434">
                            <properties>
<property value="org.jasper.jTestApp.util.PutInSimpleCache" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="615c1ab2-8c91-48a8-841a-99675dc98d81">
                        <unknown entity-id="e8b0b757-87c8-482e-a34a-828351f61875">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.notam&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECWebViewNotamEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-cat010-byteArray-recieve-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="6e9085aa-fb0e-4550-bd02-4f37a41f2c24">
            <unknown entity-id="7379b36a-a737-4453-a3b8-f84245ac2fd0">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.byteArray&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECCat010ByteArrayEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to ByteArray" entity-id="771aa34f-6626-4980-90a2-6fdb609a074e">
                <properties>
                    <property value="byte[]" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RemoveFromSimpleCache" entity-id="98485179-14ec-4de0-8dc8-1dbac5648673">
                <properties>
                    <property value="org.jasper.jTestApp.util.RemoveFromSimpleCache" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-cat010-tr-recieve-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="5f48f8d3-1c9a-45ed-baa3-c621d38afa99">
            <unknown entity-id="022c431a-ccba-4900-bb1d-80d5d094a30b">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.tr&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECCat010TREndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to Cat010TargetReport" entity-id="967a2f4b-a7c9-4aa0-8078-ebd8b12404f2">
                <properties>
                    <property value="org.jasper.jLib.cat010.codec.Cat010TargetReport" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RemoveFromSimpleCache" entity-id="ea664264-becc-44a9-8a2f-3a23179a737c">
                <properties>
                    <property value="org.jasper.jTestApp.util.RemoveFromSimpleCache" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-cat010-psm-recieve-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="9078efc7-f55d-4f50-ac3c-24ab7e07e42b">
            <unknown entity-id="c44b1dd7-81c9-4b71-bf39-b4831b412adc">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.psm&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECCat010PSMEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to Cat010PeriodicStatusMessage" entity-id="f9f9b69e-a824-4609-b474-f8db6fe2fde2">
                <properties>
                    <property value="org.jasper.jLib.cat010.codec.Cat010PeriodicStatusMessage" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RemoveFromSimpleCache" entity-id="adcfc00f-b60d-40ee-95d7-e5f64a103b22">
                <properties>
                    <property value="org.jasper.jTestApp.util.RemoveFromSimpleCache" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-webview-trax-recieve-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="53fd4c7c-a777-4715-b0dc-16b7eb55437d">
            <unknown entity-id="d543f224-4e29-4d67-996a-6896a6c2530a">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.trax&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECWebViewTraxEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to WebViewTrax" entity-id="f0738731-3cdf-43d6-9693-80097b5d5837">
                <properties>
                    <property value="org.jasper.jLib.webview.trax.decoder.WebViewTrax" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RemoveFromSimpleCache" entity-id="da6c416a-0cdf-4ffe-84fd-919939fdfb45">
                <properties>
                    <property value="org.jasper.jTestApp.util.RemoveFromSimpleCache" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-webview-adaps-recieve-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="0528b14d-4505-477c-a80d-72c2410a0315">
            <unknown entity-id="4d4191b6-a0dc-44d9-ad37-e6c03e0919de">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.adaps&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECWebViewAdapsEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to WebViewAdaps" entity-id="34d3381b-9fb0-411a-ad2b-3c28606b1c32">
                <properties>
                    <property value="org.jasper.jLib.webview.adaps.decoder.WebViewAdaps" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RemoveFromSimpleCache" entity-id="aaf416c0-e273-427d-afc6-8b1b237acede">
                <properties>
                    <property value="org.jasper.jTestApp.util.RemoveFromSimpleCache" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-webview-notam-recieve-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="df0daba9-b0fd-4c41-b54d-6b017d46c7b0">
            <unknown entity-id="e7a463fd-2064-4e76-9a4b-980288278327">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.notam&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECWebViewNotamEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to WebViewNotam" entity-id="a6f61849-c1aa-403b-ac38-d5e38c6df99b">
                <properties>
                    <property value="org.jasper.jLib.webview.notam.decoder.WebViewNotam" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RemoveFromSimpleCache" entity-id="e4fce499-c1c8-48b8-916d-15625a94bd98">
                <properties>
                    <property value="org.jasper.jTestApp.util.RemoveFromSimpleCache" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
