<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-app-webview-rest-interface">
    <global-unknown index="1" unknownName="JEC" description="false" entity-id="global-unknown#1">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;jtaTest-client-cat010-webview-traffic&quot; version=&quot;1.1&quot; jasperEngineURL=&quot;${jasperEngineURL}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Jasper Connector&quot;/&gt;</content>
    </global-unknown>
    <global-element type="org.mule.tooling.ui.modules.core.global.ajaxConnector" name="Ajax" entity-id="Ajax#1">
        <properties>
            <property value="AjaxConnector" name="name"/>
            <property value="http://${ajax.serverUrl.host}:${ajax.serverUrl.port}/${ajax.serverUrl.path}" name="serverUrl"/>
            <property value="${app.home}/docroot" name="resourceBase"/>
            <property name="disableReplyTo"/>
            <property value="2" name="auxiliary;index"/>
            <property name="logLevel"/>
            <property name="refsThreshold"/>
            <property value="true" name="jsonCommented"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property name="timeout"/>
            <property name="interval"/>
            <property name="maxInterval"/>
            <property name="multiFrameInterval"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-stats-flow" entity-id="51737da1-5779-4367-aee4-449abdc5208e">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="3" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="Quartz#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer0" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="507" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="1" name="startDelay"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property value="5" name="auxiliary;wrapIn"/>
                        <property value="5" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                            <property value="6" name="auxiliary;wrapIn"/>
                            <property value="6" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="SimpleCacheAndStats" entity-id="Java#1">
                <properties>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.SimpleCacheAndStats" name="class"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="String to JSON" entity-id="Object to JSON#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="mapper-ref"/>
                    <property value="java.lang.String" name="sourceClass"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="TrafficStats" entity-id="Ajax#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/traffic/stats" name="channel"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="address"/>
                    <property name="cacheMessages"/>
                    <property name="messageCacheSize"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="AjaxConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-cat010-byteArray-send-flow" entity-id="dc39574f-a249-4f33-848c-a7d1740f9d54">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="10" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="10" name="auxiliary;index"/>
            <property value="10" name="auxiliary;index"/>
            <property value="10" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="Quartz#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer1" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="101" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="5" name="startDelay"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property value="12" name="auxiliary;wrapIn"/>
                        <property value="12" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                            <property value="13" name="auxiliary;wrapIn"/>
                            <property value="13" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="ByteArrayGenerator" entity-id="Java#2">
                <properties>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.Cat010ByteArrayGenerator" name="class"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="15" type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#1">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#2"/>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="16" hadOnlyOneElement="false" entity-id="153d371c-8705-413e-bfc6-f016cbf07a69">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PutInSimpleCache" entity-id="Java#3">
                            <properties>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property value="org.jasper.jTestApp.util.PutInSimpleCache" name="class"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="18" hadOnlyOneElement="false" entity-id="f9a94898-1551-45c2-be00-0f8b5ae6f0f7">
                        <unknown index="19" description="false" entity-id="unknown#1">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.byteArray&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECCat010ByteArrayEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-cat010-tr-send-flow" entity-id="6f35a67e-87bd-4ad3-820a-81958608daf5">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="20" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="Quartz#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer2" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="102" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="6" name="startDelay"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property value="22" name="auxiliary;wrapIn"/>
                        <property value="22" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                            <property value="23" name="auxiliary;wrapIn"/>
                            <property value="23" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="TargetReportGenerator" entity-id="Java#4">
                <properties>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.Cat010TargetReportGenerator" name="class"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="25" type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#3">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#4"/>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="26" hadOnlyOneElement="false" entity-id="fac0efcb-2b24-493a-aae8-ef74cdb7b35a">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PutInSimpleCache" entity-id="Java#5">
                            <properties>
<property value="27" name="auxiliary;index"/>
<property value="27" name="auxiliary;index"/>
<property value="27" name="auxiliary;index"/>
<property value="org.jasper.jTestApp.util.PutInSimpleCache" name="class"/>
<property value="27" name="auxiliary;index"/>
<property value="27" name="auxiliary;index"/>
<property value="27" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="28" hadOnlyOneElement="false" entity-id="53e0e52f-d3d3-4705-92a8-20721a4bcd88">
                        <unknown index="29" description="false" entity-id="unknown#2">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.tr&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECCat010TREndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-cat010-psm-send-flow" entity-id="d53497bd-342f-4806-8667-3bd7c71b642f">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="30" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="30" name="auxiliary;index"/>
            <property value="30" name="auxiliary;index"/>
            <property value="30" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="Quartz#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer3" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="103" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="7" name="startDelay"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="31" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property value="32" name="auxiliary;wrapIn"/>
                        <property value="32" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                            <property value="33" name="auxiliary;wrapIn"/>
                            <property value="33" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="TargetReportGenerator" entity-id="Java#6">
                <properties>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.Cat010PeriodicStatusMessageGenerator" name="class"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="35" type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#5">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#6"/>
                <compartment entity-id="compartment#3">
                    <lane isChoiceOtherwiseLane="false" index="36" hadOnlyOneElement="false" entity-id="e897f720-1d13-48a7-839d-781be99d0d9f">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PutInSimpleCache" entity-id="Java#7">
                            <properties>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
<property value="org.jasper.jTestApp.util.PutInSimpleCache" name="class"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="38" hadOnlyOneElement="false" entity-id="ef57dffd-7843-470d-b429-06a469b02d0d">
                        <unknown index="39" description="false" entity-id="unknown#3">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.psm&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECCat010PSMEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-webview-trax-send-flow" entity-id="6e4c9bd9-b538-4e91-b50b-83ea1439f559">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="40" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="40" name="auxiliary;index"/>
            <property value="40" name="auxiliary;index"/>
            <property value="40" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="Quartz#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer4" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="104" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="8" name="startDelay"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="41" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property value="42" name="auxiliary;wrapIn"/>
                        <property value="42" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                            <property value="43" name="auxiliary;wrapIn"/>
                            <property value="43" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="TraxGenerator" entity-id="Java#8">
                <properties>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.WebViewTraxGenerator" name="class"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="45" type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#7">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#8"/>
                <compartment entity-id="compartment#4">
                    <lane isChoiceOtherwiseLane="false" index="46" hadOnlyOneElement="false" entity-id="147ab798-3f87-49d4-9940-9f46210bf9e4">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PutInSimpleCache" entity-id="Java#9">
                            <properties>
<property value="47" name="auxiliary;index"/>
<property value="47" name="auxiliary;index"/>
<property value="47" name="auxiliary;index"/>
<property value="org.jasper.jTestApp.util.PutInSimpleCache" name="class"/>
<property value="47" name="auxiliary;index"/>
<property value="47" name="auxiliary;index"/>
<property value="47" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="48" hadOnlyOneElement="false" entity-id="7e0171e0-c010-458c-a7bd-d2c26908e2fe">
                        <unknown index="49" description="false" entity-id="unknown#4">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.trax&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECWebViewTraxEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-webview-adaps-send-flow" entity-id="a645f968-4a94-4c20-9339-684907b96c77">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="50" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="50" name="auxiliary;index"/>
            <property value="50" name="auxiliary;index"/>
            <property value="50" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="Quartz#6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer5" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="105" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="9" name="startDelay"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="51" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property value="52" name="auxiliary;wrapIn"/>
                        <property value="52" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                            <property value="53" name="auxiliary;wrapIn"/>
                            <property value="53" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="AdapsGenerator" entity-id="Java#10">
                <properties>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.WebViewAdapsGenerator" name="class"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="55" type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#9">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#10"/>
                <compartment entity-id="compartment#5">
                    <lane isChoiceOtherwiseLane="false" index="56" hadOnlyOneElement="false" entity-id="49327ccd-fd3e-4005-b407-486c2b7fd75c">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PutInSimpleCache" entity-id="Java#11">
                            <properties>
<property value="57" name="auxiliary;index"/>
<property value="57" name="auxiliary;index"/>
<property value="57" name="auxiliary;index"/>
<property value="org.jasper.jTestApp.util.PutInSimpleCache" name="class"/>
<property value="57" name="auxiliary;index"/>
<property value="57" name="auxiliary;index"/>
<property value="57" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="58" hadOnlyOneElement="false" entity-id="b926d372-0c4b-4468-96f4-a45e1e63d72c">
                        <unknown index="59" description="false" entity-id="unknown#5">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.adaps&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECWebViewAdapsEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-webview-notam-send-flow" entity-id="608ed214-6fac-4a5b-a350-6c65536f85fe">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="60" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="60" name="auxiliary;index"/>
            <property value="60" name="auxiliary;index"/>
            <property value="60" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#7">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="Quartz#7">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer6" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="106" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="10" name="startDelay"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="61" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property value="62" name="auxiliary;wrapIn"/>
                        <property value="62" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                            <property value="63" name="auxiliary;wrapIn"/>
                            <property value="63" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="NotamGenerator" entity-id="Java#12">
                <properties>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.WebViewNotamGenerator" name="class"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="65" type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#11">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#12"/>
                <compartment entity-id="compartment#6">
                    <lane isChoiceOtherwiseLane="false" index="66" hadOnlyOneElement="false" entity-id="e3dd3954-1f56-4cc3-86ce-c26437d4c6ef">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="PutInSimpleCache" entity-id="Java#13">
                            <properties>
<property value="67" name="auxiliary;index"/>
<property value="67" name="auxiliary;index"/>
<property value="67" name="auxiliary;index"/>
<property value="org.jasper.jTestApp.util.PutInSimpleCache" name="class"/>
<property value="67" name="auxiliary;index"/>
<property value="67" name="auxiliary;index"/>
<property value="67" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="68" hadOnlyOneElement="false" entity-id="28e87817-8978-45ab-8a17-3e276b48e2d4">
                        <unknown index="69" description="false" entity-id="unknown#6">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.notam&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECWebViewNotamEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-cat010-byteArray-recieve-flow" entity-id="43164204-6078-4c17-a9e2-77b56f8bd668">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="70" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="70" name="auxiliary;index"/>
            <property value="70" name="auxiliary;index"/>
            <property value="70" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#8">
            <unknown index="71" description="false" entity-id="unknown#7">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.byteArray&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECCat010ByteArrayEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to ByteArray" entity-id="JmsMessage to Object#1">
                <properties>
                    <property value="byte[]" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="72" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="72" name="auxiliary;index"/>
                    <property value="72" name="auxiliary;index"/>
                    <property value="72" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RemoveFromSimpleCache" entity-id="Java#14">
                <properties>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.RemoveFromSimpleCache" name="class"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-cat010-tr-recieve-flow" entity-id="ea31a87f-2ad0-41ac-a212-4e50b1efd8eb">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="74" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="74" name="auxiliary;index"/>
            <property value="74" name="auxiliary;index"/>
            <property value="74" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#9">
            <unknown index="75" description="false" entity-id="unknown#8">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.tr&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECCat010TREndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to Cat010TargetReport" entity-id="JmsMessage to Object#2">
                <properties>
                    <property value="org.jasper.jLib.cat010.codec.Cat010TargetReport" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="76" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RemoveFromSimpleCache" entity-id="Java#15">
                <properties>
                    <property value="77" name="auxiliary;index"/>
                    <property value="77" name="auxiliary;index"/>
                    <property value="77" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.RemoveFromSimpleCache" name="class"/>
                    <property value="77" name="auxiliary;index"/>
                    <property value="77" name="auxiliary;index"/>
                    <property value="77" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-cat010-psm-recieve-flow" entity-id="8fca4e06-f749-4053-9043-854b682ec690">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="78" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="78" name="auxiliary;index"/>
            <property value="78" name="auxiliary;index"/>
            <property value="78" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#10">
            <unknown index="79" description="false" entity-id="unknown#9">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.psm&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECCat010PSMEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to Cat010PeriodicStatusMessage" entity-id="JmsMessage to Object#3">
                <properties>
                    <property value="org.jasper.jLib.cat010.codec.Cat010PeriodicStatusMessage" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="80" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="80" name="auxiliary;index"/>
                    <property value="80" name="auxiliary;index"/>
                    <property value="80" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RemoveFromSimpleCache" entity-id="Java#16">
                <properties>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.RemoveFromSimpleCache" name="class"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-webview-trax-recieve-flow" entity-id="f983c717-eb03-4476-bc1d-8dcfc5a7c78a">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="82" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="82" name="auxiliary;index"/>
            <property value="82" name="auxiliary;index"/>
            <property value="82" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#11">
            <unknown index="83" description="false" entity-id="unknown#10">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.trax&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECWebViewTraxEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to WebViewTrax" entity-id="JmsMessage to Object#4">
                <properties>
                    <property value="org.jasper.jLib.webview.trax.decoder.WebViewTrax" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="84" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="84" name="auxiliary;index"/>
                    <property value="84" name="auxiliary;index"/>
                    <property value="84" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RemoveFromSimpleCache" entity-id="Java#17">
                <properties>
                    <property value="85" name="auxiliary;index"/>
                    <property value="85" name="auxiliary;index"/>
                    <property value="85" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.RemoveFromSimpleCache" name="class"/>
                    <property value="85" name="auxiliary;index"/>
                    <property value="85" name="auxiliary;index"/>
                    <property value="85" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-webview-adaps-recieve-flow" entity-id="5e7394d3-a498-453e-8ef7-f4fa0d45b1e2">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="86" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="86" name="auxiliary;index"/>
            <property value="86" name="auxiliary;index"/>
            <property value="86" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#12">
            <unknown index="87" description="false" entity-id="unknown#11">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.adaps&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECWebViewAdapsEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to WebViewAdaps" entity-id="JmsMessage to Object#5">
                <properties>
                    <property value="org.jasper.jLib.webview.adaps.decoder.WebViewAdaps" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="88" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="88" name="auxiliary;index"/>
                    <property value="88" name="auxiliary;index"/>
                    <property value="88" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RemoveFromSimpleCache" entity-id="Java#18">
                <properties>
                    <property value="89" name="auxiliary;index"/>
                    <property value="89" name="auxiliary;index"/>
                    <property value="89" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.RemoveFromSimpleCache" name="class"/>
                    <property value="89" name="auxiliary;index"/>
                    <property value="89" name="auxiliary;index"/>
                    <property value="89" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaTest-client-cat010-webview-traffic-webview-notam-recieve-flow" entity-id="610d07aa-a432-499c-bdaf-f0b9feb199c2">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="90" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="90" name="auxiliary;index"/>
            <property value="90" name="auxiliary;index"/>
            <property value="90" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#13">
            <unknown index="91" description="false" entity-id="unknown#12">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.notam&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECWebViewNotamEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to WebViewNotam" entity-id="JmsMessage to Object#6">
                <properties>
                    <property value="org.jasper.jLib.webview.notam.decoder.WebViewNotam" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="92" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="92" name="auxiliary;index"/>
                    <property value="92" name="auxiliary;index"/>
                    <property value="92" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RemoveFromSimpleCache" entity-id="Java#19">
                <properties>
                    <property value="93" name="auxiliary;index"/>
                    <property value="93" name="auxiliary;index"/>
                    <property value="93" name="auxiliary;index"/>
                    <property value="org.jasper.jTestApp.util.RemoveFromSimpleCache" name="class"/>
                    <property value="93" name="auxiliary;index"/>
                    <property value="93" name="auxiliary;index"/>
                    <property value="93" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
