@prefix :      <http://coralcea.ca/jasper/NurseCall/> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix jasper: <http://coralcea.ca/jasper/> .
@prefix dta:   <http://coralcea.ca/2014/01/dta#> .

:sendCancelEmergency  a  dta:Request ;
        dta:destination  "jms.jasper.delegate.global.queue"^^xsd:string ;
        dta:input        :cancelEmergency ;
        dta:kind         dta:Publish .

:cancelEmergency  a      owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :location
                         ] ;
        dta:restriction  [ a                   owl:Restriction ;
                           owl:maxCardinality  "1"^^xsd:int ;
                           owl:onProperty      :payload
                         ] .

:sendEmergency  a        dta:Request ;
        dta:destination  "jms.jasper.delegate.global.queue"^^xsd:string ;
        dta:input        :emergency ;
        dta:kind         dta:Publish .

jasper:dta-nurse-call-generator
        a                owl:Ontology ;
        dta:basepackage  "org.jasper.dta.ncgen"^^xsd:string .

:sendCancelCallNurse  a  dta:Request ;
        dta:destination  "jms.jasper.delegate.global.queue"^^xsd:string ;
        dta:input        :cancelCallNurse ;
        dta:kind         dta:Publish .

:cancelCallNurse  a      owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :location
                         ] ;
        dta:restriction  [ a                   owl:Restriction ;
                           owl:maxCardinality  "1"^^xsd:int ;
                           owl:onProperty      :payload
                         ] .

:sendCallNurse  a        dta:Request ;
        dta:destination  "jms.jasper.delegate.global.queue"^^xsd:string ;
        dta:input        :callNurse ;
        dta:kind         dta:Publish .

:location  a         owl:DatatypeProperty ;
        rdfs:domain  :callNurse , :cancelCallNurse , :cancelEmergency , :emergency ;
        rdfs:range   xsd:string .

:emergency  a            owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :location
                         ] ;
        dta:restriction  [ a                   owl:Restriction ;
                           owl:maxCardinality  "1"^^xsd:int ;
                           owl:onProperty      :payload
                         ] .

:payload  a          owl:DatatypeProperty ;
        rdfs:domain  :callNurse , :cancelCallNurse , :cancelEmergency , :emergency ;
        rdfs:range   xsd:string .

:dta-nurse-call-generator
        a            dta:DTA ;
        dta:request  :sendCallNurse , :sendCancelCallNurse , :sendEmergency , :sendCancelEmergency .

:callNurse  a            owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :location
                         ] ;
        dta:restriction  [ a                   owl:Restriction ;
                           owl:maxCardinality  "1"^^xsd:int ;
                           owl:onProperty      :payload
                         ] .
