@prefix :      <http://coralcea.ca/jasper/NurseCall/> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix jasper: <http://coralcea.ca/jasper/> .
@prefix dta:   <http://coralcea.ca/2014/01/dta#> .

:callNurse  a        owl:ObjectProperty ;
        rdfs:domain  :CallNurseWrapped ;
        rdfs:range   :CallNurse .

:sendCancelEmergency  a  dta:Operation ;
        dta:destination  "jms.jasper.delegate.global.queue"^^xsd:string ;
        dta:kind         dta:Publish ;
        dta:parameter    :cancelEmergency .

:cancelEmergency  a      owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :location
                         ] ;
        dta:restriction  [ a                   owl:Restriction ;
                           owl:maxCardinality  "1"^^xsd:int ;
                           owl:onProperty      :payload
                         ] .

:sendEmergency  a        dta:Operation ;
        dta:destination  "jms.jasper.delegate.global.queue"^^xsd:string ;
        dta:kind         dta:Publish ;
        dta:parameter    :emergency .

jasper:dta-nurse-call-generator
        a                owl:Ontology ;
        dta:basepackage  "org.jasper.dta.ncgen"^^xsd:string .

:CallNurseWrapped  a     owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :callNurse
                         ] .

:sendCancelCallNurse  a  dta:Operation ;
        dta:destination  "jms.jasper.delegate.global.queue"^^xsd:string ;
        dta:kind         dta:Publish ;
        dta:parameter    :cancelCallNurse .

:cancelCallNurse  a      owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :location
                         ] ;
        dta:restriction  [ a                   owl:Restriction ;
                           owl:maxCardinality  "1"^^xsd:int ;
                           owl:onProperty      :payload
                         ] .

:sendCallNurse  a        dta:Operation ;
        dta:destination  "jms.jasper.delegate.global.queue"^^xsd:string ;
        dta:kind         dta:Publish ;
        dta:parameter    :CallNurseWrapped .

:CallNurse  a            owl:Class ;
        dta:restriction  [ a                   owl:Restriction ;
                           owl:maxCardinality  "1"^^xsd:int ;
                           owl:onProperty      :payload
                         ] ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :location
                         ] .

:location  a         owl:DatatypeProperty ;
        rdfs:domain  :CallNurse , :cancelCallNurse , :cancelEmergency , :emergency ;
        rdfs:range   xsd:string .

:emergency  a            owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :location
                         ] ;
        dta:restriction  [ a                   owl:Restriction ;
                           owl:maxCardinality  "1"^^xsd:int ;
                           owl:onProperty      :payload
                         ] .

:payload  a          owl:DatatypeProperty ;
        rdfs:domain  :CallNurse , :cancelCallNurse , :cancelEmergency , :emergency ;
        rdfs:range   xsd:string .

:dta-nurse-call-generator
        a              dta:DTA ;
        dta:operation  :sendCallNurse , :sendCancelCallNurse , :sendEmergency , :sendCancelEmergency .
