@prefix :      <http://coralcea.ca/jasper/NurseCall/> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix jasper: <http://coralcea.ca/jasper/> .
@prefix dta:   <http://coralcea.ca/2014/01/dta#> .

:callNurse  a        owl:ObjectProperty ;
        rdfs:domain  :CallNurseWrapped ;
        rdfs:range   :CallNurse .

:sendCancelEmergency  a  dta:Operation ;
        dta:destination  "jms.jasper.delegate.global.queue"^^xsd:string ;
        dta:kind         dta:Publish ;
        dta:parameter    :CancelEmergencyWrapped .

:cancelEmergency  a  owl:ObjectProperty ;
        rdfs:domain  :CancelEmergencyWrapped ;
        rdfs:range   :CancelEmergency .

:sendEmergency  a        dta:Operation ;
        dta:destination  "jms.jasper.delegate.global.queue"^^xsd:string ;
        dta:kind         dta:Publish ;
        dta:parameter    :EmergencyWrapped .

:Emergency  a            owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :location
                         ] ;
        dta:restriction  [ a                   owl:Restriction ;
                           owl:maxCardinality  "1"^^xsd:int ;
                           owl:onProperty      :payload
                         ] .

jasper:dta-nurse-call-generator
        a                owl:Ontology ;
        dta:basepackage  "org.jasper.dta.ncgen"^^xsd:string .

:CallNurseWrapped  a     owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :callNurse
                         ] .

:CancelCallNurse  a      owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :location
                         ] ;
        dta:restriction  [ a                   owl:Restriction ;
                           owl:maxCardinality  "1"^^xsd:int ;
                           owl:onProperty      :payload
                         ] .

:CancelEmergencyWrapped
        a                owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :cancelEmergency
                         ] .

:sendCancelCallNurse  a  dta:Operation ;
        dta:destination  "jms.jasper.delegate.global.queue"^^xsd:string ;
        dta:kind         dta:Publish ;
        dta:parameter    :CancelCallNurseWrapped .

:cancelCallNurse  a  owl:ObjectProperty ;
        rdfs:domain  :CancelCallNurseWrapped ;
        rdfs:range   :CancelCallNurse .

:sendCallNurse  a        dta:Operation ;
        dta:destination  "jms.jasper.delegate.global.queue"^^xsd:string ;
        dta:kind         dta:Publish ;
        dta:parameter    :CallNurseWrapped .

:CallNurse  a            owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :location
                         ] ;
        dta:restriction  [ a                   owl:Restriction ;
                           owl:maxCardinality  "1"^^xsd:int ;
                           owl:onProperty      :payload
                         ] .

:emergency  a        owl:ObjectProperty ;
        rdfs:domain  :EmergencyWrapped ;
        rdfs:range   :Emergency .

:location  a         owl:DatatypeProperty ;
        rdfs:domain  :Emergency , :CancelEmergency , :CancelCallNurse , :CallNurse ;
        rdfs:range   xsd:string .

:payload  a          owl:DatatypeProperty ;
        rdfs:domain  :Emergency , :CancelEmergency , :CancelCallNurse , :CallNurse ;
        rdfs:range   xsd:string .

:CancelCallNurseWrapped
        a                owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :cancelCallNurse
                         ] .

:EmergencyWrapped  a     owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :emergency
                         ] .

:CancelEmergency  a      owl:Class ;
        dta:restriction  [ a                owl:Restriction ;
                           owl:cardinality  "1"^^xsd:int ;
                           owl:onProperty   :location
                         ] ;
        dta:restriction  [ a                   owl:Restriction ;
                           owl:maxCardinality  "1"^^xsd:int ;
                           owl:onProperty      :payload
                         ] .

:dta-nurse-call-generator
        a              dta:DTA ;
        dta:operation  :sendCancelEmergency , :sendEmergency , :sendCancelCallNurse , :sendCallNurse .
