<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-app-webview-rest-interface">
    <global-unknown unknownName="JEC" entity-id="c2b29959-cb96-434e-bc1f-22d98f683e80">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;jtaDemo-EMR-C&quot; version=&quot;2.0&quot; jasperEngineURL=&quot;${jasperEngineURL}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Jasper Connector&quot;/&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="eeff2afa-6c99-451f-9635-de97751dc14a">
        <properties>
            <property name="exchange-pattern"/>
            <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property name="httpLabel"/>
            <property value="0.0.0.0" name="host"/>
            <property value="8081" name="port"/>
            <property value="jasper/HR" name="path"/>
            <property name="method"/>
            <property value="globalHttpEndpoint" name="name"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="user"/>
            <property name="password"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jtaDemo-client-aircrafts-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="e09b8281-a1cb-41aa-b7b3-93f4d4baaaab">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="1da7fa90-0308-4514-b723-8a2052728920">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="1000" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="1" name="startDelay"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="HR_Generator" entity-id="b8b4f444-b1b2-4acf-bfc1-e7154952ae8e">
                <properties>
                    <property name="class"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="org.jasper.jtaDemo.EMRC.HeartRateMonitorAGenerator" name="class"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="LocalCache" entity-id="8eef1d8b-05c7-496c-ab71-6d28a949513e">
                <properties>
                    <property name="class"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="org.jasper.jtaDemo.EMRC.LocalCache" name="class"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="mule-app-webview-rest-interfaceFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="432fa4f3-7a3f-4929-b634-75a9fefcc15b">
            <unknown entity-id="c625bb9b-9af7-49dc-9d84-28dcc3dcd3fe">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; connector-ref=&quot;JEC&quot; exchange-pattern=&quot;request-response&quot; uri=&quot;${uri}&quot; queue=&quot;jms.jasper.jtaDemo-EMR-C.1.0.jasperLab.0.queue&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;HRD&quot;/&gt;</content>
            </unknown>
            <response entity-id="b9088621-008d-4031-9347-5bf6f228d155">
                <compartment entity-id="b03096a7-5855-4ae9-a781-3a23af9baf38">
                    <lane hadOnlyOneElement="false" entity-id="2bc2a13c-1c5e-4fab-be9d-31b4b5fefd41">
                        <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="bbd98a58-8d72-43dc-9c48-31dcc4caadf6">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="mapper-ref"/>
<property name="sourceClass"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="LocalCache" entity-id="da62d6c0-5422-4edb-b5d0-f63933a42cde">
                <properties>
                    <property name="class"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="org.jasper.jtaDemo.EMRC.LocalCache" name="class"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
