#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 28 12:11:10 EDT 2012
redeployment.enabled=true
encoding=UTF-8
config.resources=jtaDemo-blood-pressure-monitor-B.xml
domain=default
