#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Nov 20 10:45:07 EST 2013
host=0.0.0.0
tomcat=0.0.0.0
emailUserID=
emailPassword=
port=8082
path=jasper/setTrigger
jasperEngineURL=failover://(tcp://0.0.0.0:61616)
