jasperEngineURL=failover://(tcp://0.0.0.0:61616)

metpx.client.amqp.host=173.195.48.124
metpx.client.amqp.port=5672
metpx.client.amqp.virtualHost=/
metpx.client.amqp.username=guest
metpx.client.amqp.password=guest