#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 28 12:11:10 EDT 2012
redeployment.enabled=true
encoding=UTF-8
config.resources=jtaTest-client-cat010-webview-traffic.xml
domain=default
