#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Nov 20 10:45:07 EST 2013
host=0.0.0.0
port=8083
path=jasper/sendSMS
tomcat=0.0.0.0
smsToNumber=
smsFromNumber=
TwilioAccountSID=
TwilioAuthToken=
jasperEngineURL=failover\://(tcp\://0.0.0.0\:61616)
