<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-app-webview-rest-interface">
    <global-unknown description="false" unknownName="JEC" index="1" entity-id="global-unknown#1">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;jtaDemo-interface-airport-map&quot; version=&quot;2.1&quot; jasperEngineURL=&quot;${jasperEngineURL}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Jasper Connector&quot;/&gt;</content>
    </global-unknown>
    <global-element name="Ajax" type="org.mule.tooling.ui.modules.core.global.ajaxConnector" entity-id="Ajax#1">
        <properties>
            <property name="maxInterval"/>
            <property name="jsonCommented" value="true"/>
            <property name="interval"/>
            <property name="logLevel"/>
            <property name="name" value="AjaxConnector"/>
            <property name="refsThreshold"/>
            <property name="disableReplyTo"/>
            <property name="multiFrameInterval"/>
            <property name="resourceBase" value="${app.home}/docroot"/>
            <property name="timeout"/>
            <property name="auxiliary;index" value="2"/>
            <property name="serverUrl" value="http://${ajax.serverUrl.host}:${ajax.serverUrl.port}/${ajax.serverUrl.path}"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jtaDemo-interface-airport-map-publish-flow" entity-id="7df95126-bfba-43b9-9115-58292fcfc7f1">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="TraxAggregator" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="4"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property name="class" value="org.jasper.jtaDemo.cat010Webview.util.JasperTraxAggregatorSvgOutput"/>
                        <property name="auxiliary;index" value="5"/>
                        <property name="auxiliary;wrapIn" value="5"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Ajax WebView Trax" type="org.mule.tooling.ui.modules.core.ajax.AJAX" entity-id="Ajax#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="cacheMessages"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="messageCacheSize"/>
                    <property name="disableTransportTransformer"/>
                    <property name="channel" value="/webview/svgtrax"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="connector-ref" value="AjaxConnector"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaDemo-interface-airport-map-cat010-flow" entity-id="ab8a95e4-0978-4b97-a10f-337f81de7b80">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <unknown description="false" index="9" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.tr&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern name="JEC msg to Cat010TargetReport" type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" entity-id="JMSMessage to Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="org.jasper.jLib.cat010.codec.Cat010TargetReport"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="jtaDemo-interface-airport-map-publish-flow"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaDemo-interface-airport-map-trax-flow" entity-id="01188692-ac3b-4569-86af-df36458cb5bc">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="12"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <unknown description="false" index="13" entity-id="unknown#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.trax&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern name="JEC msg to WebViewTrax" type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" entity-id="JMSMessage to Object#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="org.jasper.jLib.webview.trax.decoder.WebViewTrax"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="jtaDemo-interface-airport-map-publish-flow"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jtaDemo-interface-airport-map-quartz-flow" entity-id="237060e2-e8d4-41d4-bb05-050fb939f4b5">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Quartz" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" entity-id="Quartz#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="repeatCount"/>
                    <property name="disableTransportTransformer"/>
                    <property name="jobName" value="eventTimer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="repeatInterval" value="10000"/>
                    <property name="address"/>
                    <property name="startDelay" value="5"/>
                    <property name="encoding"/>
                    <property name="cronExpression"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property name="auxiliary;index" value="18"/>
                        <property name="auxiliary;wrapIn" value="18"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property name="text" value="tick-tock"/>
                            <property name="auxiliary;index" value="19"/>
                            <property name="auxiliary;wrapIn" value="19"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="jtaDemo-interface-airport-map-publish-flow"/>
                    <property name="auxiliary;index" value="20"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
