<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jasper</groupId>
        <artifactId>jasper-transport-applications</artifactId>
        <version>2.1</version>
    </parent>
    <groupId>org.jasper.dta</groupId>
    <artifactId>data-transport-applications</artifactId>
    <version>2.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo-heart-rate-monitor-A</module>
        <module>demo-heart-rate-monitor-A-static-payload</module>
        <module>demo-blood-pressure-monitor-B</module>
        <module>demo-EMR-C</module>
        <module>demo-heart-rate-monitor-D</module>
        <module>demo-room-temperature-monitor-E</module>
        <module>demo-email-service-F</module>
        <module>demo-sms-service-G</module>
        <module>dta-blood-pressure-monitor-B</module>
        <module>dta-EMR-C</module>
        <module>dta-heart-rate-monitor-D</module>
        <module>dta-room-temperature-E</module>
    </modules>
    <build>
       <plugins>
          <plugin>
             <groupId>com.atlassian.maven.plugins</groupId>
             <artifactId>maven-clover2-plugin</artifactId>
             <version>3.1.11</version>
          </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources-build-artifact-to-parent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.basedir}/../target/dtaDemo</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target</directory>
                                    <includes>
                                        <include>*.zip</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
       </plugins>
    </build>
</project>
