<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jasper.jtaDemo</groupId>
        <artifactId>jtaDemo-parent</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>org.jasper.jtaDemo</groupId>
    <artifactId>jtaDemo-room-temperature-monitor-A</artifactId>
    <packaging>mule</packaging>
    <name>jtaDemo-room-temperature-monitor-A</name>
    <version>2.0</version>
    <description></description>

    <dependencies>
        <dependency>
            <scope>provided</scope>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.11</version>
      </dependency>
    </dependencies>
</project>
