<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jasper</groupId>
        <artifactId>jasper-transport-applications</artifactId>
        <version>2.1</version>
    </parent>
    <groupId>org.jasper.jLib</groupId>
    <artifactId>jtaLib-parent</artifactId>
    <packaging>pom</packaging>
    <name>jtaLib-parent</name>
    <version>2.1</version>
    <description></description>
    
    <modules>
        <module>jLib-cat010-codec</module>
        <module>jLib-idarvideo-codec</module>
        <module>jLib-metpx-codec</module>
        <module>jLib-webview-codec</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources-jLibs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.basedir}/../target/jtaLibs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
