<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="dta-building-mgmt-generator">
    <global-element name="Jasper" type="http://www.mulesoft.org/schema/mule/jasper/config" entity-id="Jasper#1">
        <properties>
            <property name="model" value="dta-building-mgmt-generator.dta"/>
            <property name="application" value="dta-building-mgmt-generator"/>
            <property name="vendor" value="jasper"/>
            <property name="name" value="Jasper"/>
            <property name="auxiliary;index" value="1"/>
            <property name="url"/>
            <property name="version" value="1.0"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="dta-building-mgmt-generatorFlow1" entity-id="92c589f5-621b-4987-ac9a-30462a4271eb">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="2"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8083"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="rbm"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <splitter index="4" name="All" type="org.mule.tooling.ui.modules.core.pattern.all" entity-id="All#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="bussinessEventsLabel"/>
                    <property name=";INDEX" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="tracking:enable-default-events"/>
                </properties>
                <pattern name="All" type="org.mule.tooling.ui.modules.core.pattern.all" entity-id="All#2">
                    <properties>
                        <property name="bussinessEventsLabel"/>
                        <property name=";INDEX" value="4"/>
                        <property name="auxiliary;index" value="4"/>
                        <property name="tracking:enable-default-events"/>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="218c0b08-f88d-450a-baa1-657bda84c02d">
                        <pattern name="Java (Logging)" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="class" value="org.jasper.dta.bmgen.LogBmRequest"/>
<property name="auxiliary;index" value="5"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="3dcfb042-c301-4137-ac85-6997951dca74">
                        <splitter index="6" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=";INDEX" value="6"/>
<property-collection name="06283596-2fd3-4a30-85d9-bda068e42581">
    <property name="choice.expression" value="#[payload.contains('/roomTempUpdate?')]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[payload.contains('/roomTempUpdate?')]"/>
    </property-collection>
</property-collection>
<property-collection name="8291345a-1b9a-41fc-a0bd-83e548a429f6">
    <property name="choice.expression" value="#[payload.contains('/doorStateChange?')]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[payload.contains('/doorStateChange?')]"/>
    </property-collection>
</property-collection>
<property-collection name="66488422-3973-4f48-9450-d035c99cf827">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <description></description>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
<properties>
    <property name=";INDEX" value="6"/>
    <property-collection name="06283596-2fd3-4a30-85d9-bda068e42581">
        <property name="choice.expression" value="#[payload.contains('/roomTempUpdate?')]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[payload.contains('/roomTempUpdate?')]"/>
        </property-collection>
    </property-collection>
    <property-collection name="8291345a-1b9a-41fc-a0bd-83e548a429f6">
        <property name="choice.expression" value="#[payload.contains('/doorStateChange?')]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[payload.contains('/doorStateChange?')]"/>
        </property-collection>
    </property-collection>
    <property-collection name="66488422-3973-4f48-9450-d035c99cf827">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="8" isChoiceOtherwiseLane="false" entity-id="06283596-2fd3-4a30-85d9-bda068e42581">
    <pattern name="Jasper (sendRoomTempUpdate)" type="http://www.mulesoft.org/schema/mule/jasper/jasper-connector" entity-id="Jasper#2">
        <graphicalData x="443" y="152" width="182" height="67"/>
        <properties>
            <property name="request" value="http://coralcea.ca/jasper/BuildingMgmt/sendRoomTempUpdate"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/send"/>
            <property name="exchangePattern"/>
            <property name="config-ref" value="Jasper"/>
            <property name="auxiliary;index" value="8"/>
            <property name="timeout"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="12" isChoiceOtherwiseLane="false" entity-id="8291345a-1b9a-41fc-a0bd-83e548a429f6">
    <pattern name="Jasper (sendDoorStateChange)" type="http://www.mulesoft.org/schema/mule/jasper/jasper-connector" entity-id="Jasper#3">
        <graphicalData x="443" y="242" width="176" height="67"/>
        <properties>
            <property name="request" value="http://coralcea.ca/jasper/BuildingMgmt/sendDoorStateChange"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/send"/>
            <property name="exchangePattern"/>
            <property name="config-ref" value="Jasper"/>
            <property name="auxiliary;index" value="12"/>
            <property name="timeout"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="16" isChoiceOtherwiseLane="true" entity-id="66488422-3973-4f48-9450-d035c99cf827">
    <pattern name="Log unknown event" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
        <graphicalData x="451" y="340" width="68" height="67"/>
        <properties>
            <property name="message" value="unknown event, path= #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </splitter>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Log exception" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="26" y="497" width="68" height="67"/>
                            <properties>
<property name="message" value="#[exception.causeException.message]"/>
<property name="category" value=""/>
<property name="level" value="INFO"/>
<property name="updated"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
</mule-configuration>
