<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="dta-building-mgmt-generator">
    <global-element name="Jasper" type="http://www.mulesoft.org/schema/mule/jasper/config" entity-id="Jasper#1">
        <properties>
            <property name="model" value="dta-building-mgmt-generator.dta"/>
            <property name="application" value="dta-building-mgmt-generator"/>
            <property name="vendor" value="jasper"/>
            <property name="name" value="Jasper"/>
            <property name="auxiliary;index" value="1"/>
            <property name="url" value="${jasperUrl}"/>
            <property name="version" value="1.0"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="dta-building-mgmt-generatorFlow1" entity-id="5b3e39b1-7a5d-4577-9f22-8fd1eab34e3a">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="2"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="port" value="8083"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="host" value="0.0.0.0"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="contentType" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="password" value=""/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="ref" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="path" value="rbm"/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="user" value=""/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="mimeType" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <splitter index="4" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="4"/>
                    <property-collection name="b2d56e70-5393-4ad3-8258-9f876923ed47">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="5ef2d8b1-6747-4688-919a-96ae35e4dbde">
                        <property name="choice.expression" value="#[payload.contains('/roomTempUpdate?')]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.contains('/roomTempUpdate?')]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="08b9c1e4-5dd4-49a8-b547-7e51533a4a05">
                        <property name="choice.expression" value="#[payload.contains('/doorStateChange?')]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.contains('/doorStateChange?')]"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="4"/>
                        <property-collection name="b2d56e70-5393-4ad3-8258-9f876923ed47">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="5ef2d8b1-6747-4688-919a-96ae35e4dbde">
                            <property name="choice.expression" value="#[payload.contains('/roomTempUpdate?')]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.contains('/roomTempUpdate?')]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="08b9c1e4-5dd4-49a8-b547-7e51533a4a05">
                            <property name="choice.expression" value="#[payload.contains('/doorStateChange?')]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.contains('/doorStateChange?')]"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="6" isChoiceOtherwiseLane="false" entity-id="5ef2d8b1-6747-4688-919a-96ae35e4dbde">
                        <pattern name="Jasper (sendRoomTempUpdate)" type="http://www.mulesoft.org/schema/mule/jasper/jasper-connector" entity-id="Jasper#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="request" value="http://coralcea.ca/jasper/BuildingMgmt/sendRoomTempUpdate"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/send"/>
<property name="exchangePattern"/>
<property name="config-ref" value="Jasper"/>
<property name="auxiliary;index" value="6"/>
<property name="timeout"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="8" isChoiceOtherwiseLane="false" entity-id="08b9c1e4-5dd4-49a8-b547-7e51533a4a05">
                        <pattern name="Jasper (sendDoorStateChange)" type="http://www.mulesoft.org/schema/mule/jasper/jasper-connector" entity-id="Jasper#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="request" value="http://coralcea.ca/jasper/BuildingMgmt/sendDoorStateChange"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/send"/>
<property name="exchangePattern"/>
<property name="config-ref" value="Jasper"/>
<property name="auxiliary;index" value="8"/>
<property name="timeout"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="10" isChoiceOtherwiseLane="true" entity-id="b2d56e70-5393-4ad3-8258-9f876923ed47">
                        <pattern name="Log unknown event" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="unknown event, path= #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Log exception" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="#[exception.causeException.message]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
</mule-configuration>
