<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="dta-email-service-L">
    <global-element name="Jasper" type="http://www.mulesoft.org/schema/mule/jasper/config" entity-id="Jasper#1">
        <properties>
            <property name="model" value="dta-email-service-L.dta"/>
            <property name="application" value="dta-email-service-L"/>
            <property name="vendor" value="jasper"/>
            <property name="name" value="Jasper"/>
            <property name="auxiliary;index" value="1"/>
            <property name="url" value="${jasperUrl}"/>
            <property name="version" value="1.0"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="send-email" entity-id="5a707b91-5fe4-4f78-98b2-c1154d9b5922">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="2"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Jasper (execute POST)" type="http://www.mulesoft.org/schema/mule/jasper/endpoint" entity-id="Jasper (Streaming)#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="operation" value="http://coralcea.ca/jasper/sendEmail"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/execute"/>
                    <property name="config-ref" value="Jasper"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="exchange-pattern" value="one-way"/>
                </properties>
            </endpoint>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="var_from"/>
                    <property name="value" value="#[payload.emailAddressFrom]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="var_to"/>
                    <property name="value" value="#[payload.emailAddressTo]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="var_subject"/>
                    <property name="value" value="#[payload.emailSubject]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[payload.emailBody]"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <splitter index="8" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="e9d1fbc9-d218-44d3-99e3-771dd1394479">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="253742ab-4933-4246-a70b-e60b03a8e70a">
                        <property name="choice.expression" value="${sendEmail} == 'true'"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="${sendEmail} == 'true'"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="10" isChoiceOtherwiseLane="false" entity-id="253742ab-4933-4246-a70b-e60b03a8e70a">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="port" value="465"/>
<property name="to" value="#[var_to]"/>
<property name="host" value="smtp.gmail.com"/>
<property name="businessEventsLabel"/>
<property name="subject" value="#[var_subject]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtps/endpoint"/>
<property name="bcc"/>
<property name="from" value="#[var_from]"/>
<property name="disableTransportTransformer"/>
<property name="password" value="${emailPassword}"/>
<property name="tracking:enable-default-events"/>
<property name="exchange-pattern" value="one-way"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="replyTo"/>
<property name="address"/>
<property name="encoding"/>
<property name="user" value="${emailUserID}"/>
<property name="auxiliary;index" value="10"/>
<property name="mimeType" value="text/plain"/>
<property name="responseTimeout" value="10000"/>
<property name="cc"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="12" isChoiceOtherwiseLane="true" entity-id="e9d1fbc9-d218-44d3-99e3-771dd1394479">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="TO=#[var_to] , FROM=#[var_from] , SUBJECT=#[var_subject] , BODY=#[payload]"/>
<property name="category"/>
<property name="level" value="WARN"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
