<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="dta-email-service-L">
    <global-element name="Jasper" type="http://www.mulesoft.org/schema/mule/jasper/config" entity-id="Jasper#1">
        <properties>
            <property name="model" value="dta-email-service-L.dta"/>
            <property name="application" value="dta-email-service-L"/>
            <property name="vendor" value="jasper"/>
            <property name="name" value="Jasper"/>
            <property name="auxiliary;index" value="1"/>
            <property name="url" value="${jasperUrl}"/>
            <property name="version" value="1.0"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="send-email" entity-id="f0edcce0-8de5-4415-b6a7-6614f50a5672">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="2"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Jasper (execute POST)" type="http://www.mulesoft.org/schema/mule/jasper/endpoint" entity-id="Jasper (Streaming)#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="operation" value="http://coralcea.ca/jasper/sendEmail"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/execute"/>
                    <property name="config-ref" value="Jasper"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="exchange-pattern" value="one-way"/>
                </properties>
            </endpoint>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="var_from"/>
                    <property name="value" value="#[payload.emailAddressFrom]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="var_to"/>
                    <property name="value" value="#[payload.emailAddressTo]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="var_subject"/>
                    <property name="value" value="#[payload.emailSubject]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[payload.emailBody]"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="TO=#[var_to] , FROM=#[var_from] , SUBJECT=#[var_subject] , BODY=#[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
