<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="jApp-metpx-client">
    <global-unknown unknownName="amqpConnector" entity-id="e5c308ff-e12b-49d2-a208-198cfba7e3de">
        <content>&lt;amqp:connector xmlns:amqp=&quot;http://www.mulesoft.org/schema/mule/amqp&quot; name=&quot;amqpConnector&quot; host=&quot;${metpx.client.amqp.host}&quot; port=&quot;${metpx.client.amqp.port}&quot; virtualHost=&quot;${metpx.client.amqp.virtualHost}&quot; username=&quot;${metpx.client.amqp.username}&quot; password=&quot;${metpx.client.amqp.password}&quot;/&gt;</content>
    </global-unknown>
    <global-unknown unknownName="weatherExchange" entity-id="3df7b42d-d9c7-4d4b-8a0c-171813598193">
        <content>&lt;amqp:endpoint xmlns:amqp=&quot;http://www.mulesoft.org/schema/mule/amqp&quot; name=&quot;weatherExchange&quot; exchangeName=&quot;metpx&quot; exchangeType=&quot;fanout&quot; exchangeAutoDelete=&quot;false&quot;&gt;
	&lt;/amqp:endpoint&gt;</content>
    </global-unknown>
    <global-unknown unknownName="JEC" entity-id="300262cb-9703-490e-83bd-da3e1425c188">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;jta-client-metpx&quot; version=&quot;2.0&quot; jasperEngineURL=&quot;${jasperEngineURL}&quot; doc:name=&quot;Jasper Connector&quot;&gt;&lt;/jasperengine:connector&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="27d190ab-36cb-49bb-8960-3ccafece1693">
        <properties>
            <property name="exchange-pattern"/>
            <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property name="httpLabel"/>
            <property value="${metpx.interface.rest.http.endpoint.host}" name="host"/>
            <property value="${metpx.interface.rest.http.endpoint.port}" name="port"/>
            <property value="${metpx.interface.rest.http.endpoint.path}" name="path"/>
            <property name="method"/>
            <property value="globalHttpEndpoint" name="name"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="user"/>
            <property name="password"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jta-client-metpx-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="dba6603b-fd17-4fa1-bb10-3dbc6d50d6d4">
            <unknown entity-id="be143105-3012-41cd-be4a-6c94c158114a">
                <content>&lt;amqp:inbound-endpoint xmlns:amqp=&quot;http://www.mulesoft.org/schema/mule/amqp&quot; exchangeName=&quot;metpx&quot; exchangeAutoDelete=&quot;false&quot; exchangeType=&quot;fanout&quot; queueName=&quot;metpx&quot; queueAutoDelete=&quot;false&quot; queueDurable=&quot;true&quot; routingKey=&quot;#&quot; consumerTag=&quot;mule-audit-trail&quot;&gt;
		&lt;/amqp:inbound-endpoint&gt;</content>
            </unknown>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="ByteArrayToBulletin" entity-id="4e058e82-ee92-4ec9-ae65-c2d61edbb5b1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jasper.jLib.metpx.transformer.ByteArrayToBulletin" name="class"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="762d4762-a513-4bd8-8a66-ad887dbad516">
                <properties>
                    <property-collection name="31d24ddb-6add-4161-8b20-93efe493684e">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="3b1901cf-02ab-4e03-9aa3-9861e7d036ee">
                        <property value="message.payload is org.jasper.jLib.metpx.decoder.Bulletin" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="d64e9e2c-604d-4472-8647-c13c5ae38e59"/>
                <compartment entity-id="bae4a890-ddea-4365-864e-38600bf9985b">
                    <lane hadOnlyOneElement="false" entity-id="3b1901cf-02ab-4e03-9aa3-9861e7d036ee">
                        <unknown entity-id="f303ada8-0d36-4a6b-922f-0dc6e364dad4">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; topic=&quot;jms.jasper.1.0.metpx.topic&quot; connector-ref=&quot;JEC&quot; doc:name=&quot;JECMetPXEndpoint&quot;&gt;&lt;/jasperengine:outbound-endpoint&gt;</content>
                        </unknown>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="31d24ddb-6add-4161-8b20-93efe493684e">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="ErrorLogger" entity-id="ed2ead0c-0049-4fc1-b1dc-74bf838cb1c3">
                            <properties>
<property name="message"/>
<property value="ERROR" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description>Decoding the amqp message in to a bulletin</description>
</mule-configuration>
