<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-app-webview-rest-interface">
    <global-unknown description="false" unknownName="JEC" index="1" entity-id="global-unknown#1">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;jtaDemo-heart-rate-monitor-A-static-payload&quot; version=&quot;2.1&quot; jasperEngineURL=&quot;${jasperEngineURL}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Jasper Connector&quot;/&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="mule-app-webview-rest-interfaceFlow1" entity-id="e2cf10bb-f0dd-4f81-8e53-8759af6b0973">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <unknown description="false" index="3" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; connector-ref=&quot;JEC&quot; exchange-pattern=&quot;request-response&quot; uri=&quot;${uri}&quot; queue=&quot;jms.jasper.jtaDemo-heart-rate-monitor-A-static-payload.1.0.jasperLab.0.queue&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;HRD&quot;/&gt;</content>
            </unknown>
            <pattern name="LocalCache" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="4"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property name="class" value="org.jasper.jtaDemo.HeartRateMonitorA.LocalCache"/>
                        <property name="auxiliary;index" value="5"/>
                        <property name="auxiliary;wrapIn" value="5"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
