<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jasper.jta</groupId>
        <artifactId>jta-parent</artifactId>
        <version>1.1</version>
    </parent>
    <groupId>org.jasper.jta</groupId>
    <artifactId>jta-interface-metpx-rest</artifactId>
    <packaging>mule</packaging>
    <name>jta-interface-metpx--rest</name>
    <version>1.1</version>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>org.jasper.jLib</groupId>
            <artifactId>jLib-metpx-codec</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
