<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="demo-room-temperature-monitor-E">
    <global-element name="Twilio" type="http://www.mulesoft.org/schema/mule/twilio/config" entity-id="Twilio#1">
        <properties>
            <property name="accountSid" value="${accountSID}"/>
            <property name="name" value="Twilio"/>
            <property name="authToken" value="${authToken}"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="demo-sms-service-GFlow1" entity-id="f3b2d3e4-757c-43c5-8ffe-ffb7a609a437">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="3"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${port}"/>
                    <property name="host" value="0.0.0.0"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="${path}"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="SendTrigger" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8080"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="contentType" value=""/>
                    <property name="password" value=""/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="updated"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="jsc-ws-2.1%2Fhttp%3A%2F%2Fcoralcea.ca%2Fjasper%2FroomTempData?trigger%3Dcompareint(http%3A%2F%2Fcoralcea.ca%2Fjasper%2FenvironmentalSensor%2FroomTemperature%2Cgt%2C10)%3Fexpiry%3D30"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="60000"/>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="host" value="${tomcat}"/>
                    <property name="followRedirects" value="false"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="method" value="GET"/>
                    <property name="user" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Twilio" type="http://www.mulesoft.org/schema/mule/twilio/twilio-connector" entity-id="Twilio#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="to" value="${smsToNumber}"/>
                    <property name="body" value="#[payload]"/>
                    <property name="accountSid"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/twilio/send-sms-message"/>
                    <property name="applicationSid"/>
                    <property name="from" value="${smsFromNumber}"/>
                    <property name="status-callback-flow-ref"/>
                    <property name="config-ref" value="Twilio"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
