<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="dta-nurse-call-generator">
    <global-element name="Jasper" type="http://www.mulesoft.org/schema/mule/jasper/config" entity-id="Jasper#1">
        <properties>
            <property name="application" value="dta-nurse-call-generator"/>
            <property name="model" value="dta-nurse-call-generator.dta"/>
            <property name="vendor" value="jasper"/>
            <property name="name" value="Jasper"/>
            <property name="url" value="${jasperUrl}"/>
            <property name="auxiliary;index" value="1"/>
            <property name="version" value="1.0"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="dta-nurse-call-generatorFlow1" entity-id="40b9cfc4-febc-4c32-80b5-af177e6beef4">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8082"/>
                    <property name="host" value="0.0.0.0"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="rnc"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <splitter index="4" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="4"/>
                    <property-collection name="a565b058-2f7a-4a6e-89f5-27ab6cd6b697">
                        <property name="choice.expression" value="#[payload.contains('/callNurse?')]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.contains('/callNurse?')]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="ce825fd9-b40f-4532-8c29-4d0f9693f9f4">
                        <property name="choice.expression" value="#[payload.contains('/cancelCallNurse?')]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.contains('/cancelCallNurse?')]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="44b37c6b-3bf5-48d9-a727-e932a9a6f68e">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="4b4bb93d-88d0-4a33-adcb-3cf10e31eaa2">
                        <property name="choice.expression" value="#[payload.contains('/emergency?')]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.contains('/emergency?')]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="ba89d90b-8cbf-40a0-b534-9a413277bf34">
                        <property name="choice.expression" value="#[payload.contains('/cancelEmergency?')]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.contains('/cancelEmergency?')]"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="4"/>
                        <property-collection name="a565b058-2f7a-4a6e-89f5-27ab6cd6b697">
                            <property name="choice.expression" value="#[payload.contains('/callNurse?')]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.contains('/callNurse?')]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="ce825fd9-b40f-4532-8c29-4d0f9693f9f4">
                            <property name="choice.expression" value="#[payload.contains('/cancelCallNurse?')]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.contains('/cancelCallNurse?')]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="44b37c6b-3bf5-48d9-a727-e932a9a6f68e">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="4b4bb93d-88d0-4a33-adcb-3cf10e31eaa2">
                            <property name="choice.expression" value="#[payload.contains('/emergency?')]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.contains('/emergency?')]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="ba89d90b-8cbf-40a0-b534-9a413277bf34">
                            <property name="choice.expression" value="#[payload.contains('/cancelEmergency?')]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.contains('/cancelEmergency?')]"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="6" isChoiceOtherwiseLane="false" entity-id="a565b058-2f7a-4a6e-89f5-27ab6cd6b697">
                        <pattern name="Jasper (sendCallNurse)" type="http://www.mulesoft.org/schema/mule/jasper/jasper-connector" entity-id="Jasper#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="updated"/>
<property name="request" value="http://coralcea.ca/jasper/NurseCall/sendCallNurse"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/send"/>
<property name="exchangePattern" value="one_way"/>
<property name="config-ref" value="Jasper"/>
<property name="timeout" value="10"/>
<property name="auxiliary;index" value="6"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="8" isChoiceOtherwiseLane="false" entity-id="ce825fd9-b40f-4532-8c29-4d0f9693f9f4">
                        <pattern name="Jasper (sendCancelCallNurse)" type="http://www.mulesoft.org/schema/mule/jasper/jasper-connector" entity-id="Jasper#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="updated"/>
<property name="request" value="http://coralcea.ca/jasper/NurseCall/sendCancelCallNurse"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/send"/>
<property name="exchangePattern" value="one_way"/>
<property name="config-ref" value="Jasper"/>
<property name="auxiliary;index" value="8"/>
<property name="timeout" value="10"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="10" isChoiceOtherwiseLane="false" entity-id="4b4bb93d-88d0-4a33-adcb-3cf10e31eaa2">
                        <pattern name="Jasper (sendEmergency)" type="http://www.mulesoft.org/schema/mule/jasper/jasper-connector" entity-id="Jasper#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="updated"/>
<property name="request" value="http://coralcea.ca/jasper/NurseCall/sendEmergency"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/send"/>
<property name="exchangePattern" value="one_way"/>
<property name="config-ref" value="Jasper"/>
<property name="auxiliary;index" value="10"/>
<property name="timeout" value="10"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="12" isChoiceOtherwiseLane="false" entity-id="ba89d90b-8cbf-40a0-b534-9a413277bf34">
                        <pattern name="Jasper (sendCancelEmergency)" type="http://www.mulesoft.org/schema/mule/jasper/jasper-connector" entity-id="Jasper#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="updated"/>
<property name="request" value="http://coralcea.ca/jasper/NurseCall/sendCancelEmergency"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/send"/>
<property name="exchangePattern" value="one_way"/>
<property name="config-ref" value="Jasper"/>
<property name="auxiliary;index" value="12"/>
<property name="timeout" value="10"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="14" isChoiceOtherwiseLane="true" entity-id="44b37c6b-3bf5-48d9-a727-e932a9a6f68e">
                        <pattern name="Log unknown event" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="unknown event, path= #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="14"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications" value="false"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Log exception" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="#[exception.causeException.message]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
</mule-configuration>
