<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="dta-nurse-call-generator">
    <global-element name="Jasper" type="http://www.mulesoft.org/schema/mule/jasper/config" entity-id="Jasper#1">
        <properties>
            <property name="model" value="dta-nurse-call-generator.dta"/>
            <property name="application" value="dta-nurse-call-generator"/>
            <property name="vendor" value="jasper"/>
            <property name="name" value="Jasper"/>
            <property name="auxiliary;index" value="1"/>
            <property name="url"/>
            <property name="version" value="1.0"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="dta-nurse-call-generatorFlow1" entity-id="d528b12d-9868-4ac6-bccc-2d46a2355a3a">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="2"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="19" y="236" width="68" height="67"/>
                <properties>
                    <property name="port" value="8082"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="rnc"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <splitter index="6" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="147" y="34" width="339" height="471"/>
                <properties>
                    <property name="auxiliary;moved-from" value="6"/>
                    <property name=";INDEX" value="6"/>
                    <property-collection name="e09f9b7d-919e-43a7-a4a9-6c4f3a37af67">
                        <property name="choice.expression" value="#[payload.contains('/callNurse?')]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.contains('/callNurse?')]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="56f0e380-0ba4-49ef-8f60-fada6fb7a34a">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="55c83898-3fa1-4cc7-9fe7-fd91f585fe8e">
                        <property name="choice.expression" value="#[payload.contains('/emergency?')]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.contains('/emergency?')]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="f41eb40b-126e-4035-bc1a-223db11c0aa1">
                        <property name="choice.expression" value="#[payload.contains('/cancelCallNurse?')]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.contains('/cancelCallNurse?')]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="192ddadc-2c61-457b-b641-639398906131">
                        <property name="choice.expression" value="#[payload.contains('/cancelEmergency?')]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.contains('/cancelEmergency?')]"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name="auxiliary;moved-from" value="6"/>
                        <property name=";INDEX" value="6"/>
                        <property-collection name="e09f9b7d-919e-43a7-a4a9-6c4f3a37af67">
                            <property name="choice.expression" value="#[payload.contains('/callNurse?')]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.contains('/callNurse?')]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="56f0e380-0ba4-49ef-8f60-fada6fb7a34a">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="55c83898-3fa1-4cc7-9fe7-fd91f585fe8e">
                            <property name="choice.expression" value="#[payload.contains('/emergency?')]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.contains('/emergency?')]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="f41eb40b-126e-4035-bc1a-223db11c0aa1">
                            <property name="choice.expression" value="#[payload.contains('/cancelCallNurse?')]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.contains('/cancelCallNurse?')]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="192ddadc-2c61-457b-b641-639398906131">
                            <property name="choice.expression" value="#[payload.contains('/cancelEmergency?')]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.contains('/cancelEmergency?')]"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="8" isChoiceOtherwiseLane="false" entity-id="e09f9b7d-919e-43a7-a4a9-6c4f3a37af67">
                        <pattern name="Jasper (sendCallNurse)" type="http://www.mulesoft.org/schema/mule/jasper/jasper-connector" entity-id="Jasper#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="request" value="http://coralcea.ca/jasper/NurseCall/sendCallNurse"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/send"/>
<property name="exchangePattern"/>
<property name="config-ref" value="Jasper"/>
<property name="auxiliary;index" value="8"/>
<property name="timeout"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="10" isChoiceOtherwiseLane="false" entity-id="f41eb40b-126e-4035-bc1a-223db11c0aa1">
                        <pattern name="Jasper (sendCancelCallNurse)" type="http://www.mulesoft.org/schema/mule/jasper/jasper-connector" entity-id="Jasper#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="request" value="http://coralcea.ca/jasper/NurseCall/sendCancelCallNurse"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/send"/>
<property name="exchangePattern"/>
<property name="config-ref" value="Jasper"/>
<property name="auxiliary;index" value="10"/>
<property name="timeout"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="12" isChoiceOtherwiseLane="false" entity-id="55c83898-3fa1-4cc7-9fe7-fd91f585fe8e">
                        <pattern name="Jasper (sendEmergency)" type="http://www.mulesoft.org/schema/mule/jasper/jasper-connector" entity-id="Jasper#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="request" value="http://coralcea.ca/jasper/NurseCall/sendEmergency"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/send"/>
<property name="exchangePattern"/>
<property name="config-ref" value="Jasper"/>
<property name="auxiliary;index" value="12"/>
<property name="timeout"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="14" isChoiceOtherwiseLane="false" entity-id="192ddadc-2c61-457b-b641-639398906131">
                        <pattern name="Jasper (sendCancelEmergency)" type="http://www.mulesoft.org/schema/mule/jasper/jasper-connector" entity-id="Jasper#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="request" value="http://coralcea.ca/jasper/NurseCall/sendCancelEmergency"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/send"/>
<property name="exchangePattern"/>
<property name="config-ref" value="Jasper"/>
<property name="auxiliary;index" value="14"/>
<property name="timeout"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="16" isChoiceOtherwiseLane="true" entity-id="56f0e380-0ba4-49ef-8f60-fada6fb7a34a">
                        <pattern name="Log unknown event" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="unknown event, path= #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications" value="false"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Log exception" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="#[exception.causeException.message]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
</mule-configuration>
