<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jasper.jLib</groupId>
        <artifactId>jtaLib-parent</artifactId>
        <version>1.1</version>
    </parent>
	<groupId>org.jasper.jLib</groupId>
	<artifactId>jLib-idarvideo-codec</artifactId>
	<packaging>jar</packaging>
	<name>jLib-idarvideo-codec</name>
	<version>1.1</version>
	<description></description>

    <properties>
		<mule.version>3.3.0</mule.version>
	</properties>
	
	<dependencies>
        <!-- Mule Modules: You will need to add and remove as necessary -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-tcp</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>

</project>
