<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="dta-blood-pressure-monitor-B">
    <global-element name="Jasper" type="http://www.mulesoft.org/schema/mule/jasper/config" entity-id="!!!364fc906-c7eb-474a-b475-f16f4c11f921">
        <properties>
            <property name="application" value="dta-blood-pressure-monitor-B"/>
            <property name="vendor" value="jasper"/>
            <property name="name" value="Jasper"/>
            <property name="url" value="tcp://0.0.0.0:61616"/>
            <property name="version" value="1.0"/>
        </properties>
        <description></description>
    </global-element>
    <flow SubFlow="false" name="dta-blood-pressure-monitor-BFlow1" entity-id="7f4a650e-fed7-471f-8bf1-f5fff40a5714">
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="0f335141-313d-4686-958a-f04e19de80f0">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/https/endpoint" entity-id="a124777f-fbda-4205-9c41-816966af1ab5">
                <graphicalData x="19" y="195" width="68" height="169"/>
                <properties>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="port" value="8081"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="contentType" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="password" value=""/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="ref" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="path" value="bpData"/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="user" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="mimeType" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Get BloodPressure Data" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="671cd20e-d8dc-4912-9544-6885adb18a09">
                <graphicalData x="147" y="195" width="68" height="67"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="updated"/>
                    <property name="class" value=""/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1033057124">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;461270229">
                        <property name="class" value="org.jasper.dtademo.bloodpressuremonitor.GetBpData"/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="89826719-9619-422c-9c8f-a798b38cb22c">
                <graphicalData x="0" y="0" width="0" height="0"/>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="dta-blood-pressure-monitor-BFlow2" entity-id="2a5d22a8-5468-4fdc-9d35-8ac9a458b3ea">
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="e6fb9a89-9cbd-4492-8aaf-fea92e9ca45f">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Jasper" type="http://www.mulesoft.org/schema/mule/jasper/endpoint" entity-id="cef5a92e-bbba-4fae-a0f6-db2583d49b15">
                <graphicalData x="19" y="364" width="112" height="67"/>
                <properties>
                    <property name="operation" value="http://coralcea.ca/jasper/getBpData"/>
                    <property name="updated"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jasper/execute"/>
                    <property name="config-ref" value="Jasper"/>
                    <property name="exchange-pattern" value="one-way"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Get BloodPressure Data" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="a6365d1d-ac09-4533-9937-593245bd4e71">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="updated"/>
                    <property name="class" value=""/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;55419671">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;532208214">
                        <property name="class" value="org.jasper.dtademo.bloodpressuremonitor.GetBpData"/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
